<!--  <section class="play-instantly-section banner">
        <div class="play1">
          <h1>
            <span class="goat">Play Instantly,</span> <br />No Downloads
            <br />No Installs.
          </h1>
          <p>
            Play games online for free without downloading. Just click the Play
            button and play instantly in your browser.
          </p>
        </div>
        <div class="play2">
          <img class="first-img" src="images/Rectangle 66.png" alt="" />
          <img class="second-img" src="images/Rectangle 55.png" alt="" />
        </div>
      </section> -->

/* play instantly start */ .play-instantly-section{ margin-top: 100px; height:
300px; position: relative; } .play1 h1,p{ width: 250px; text-align: center; }
.play1,.play2{ width: 50%; height: 300px; position: relative; } .play1{ top:
30%; left: 200px; } .second-img{ width: 250px; height: 90%; position: absolute;
right: 0; top: 0; } .play2 .first-img{ position: absolute; right: 180px; bottom:
0; width: 100px; z-index: 2; } /* play instantly end */
